# Sample runcard
config = input const
nsteps = 3000
ninfo = 10
LX = 80
LY = 80
LZ = 40
nsubsteps = 5
bc = 2
margin = 18
relax-time = 1
nphases_init = 25
nphases_max = 400
gamma = 0.008
mu = 45
lambda = 3
kappa_cc = 0.5
R = 8
xi = 1
omega_cc = 0.0008
wall-thickness = 7
kappa_cs = 0.15
omega_cs = 0.002
alpha = 0.1
S-pol = 1
D-pol = 0.001
J-pol = 0.001
K-pol = 0.001
zetaS = 0
zetaQ = 0
S-nem = 0
K-nem = 0
J-nem = 0
W-nem = 0
prolif_start = 100
prolif_freq = 50
proliferate = true
mutation_strength = 0.1
max_prop_val = 0.009
min_prop_val = 0.005
time_corr_OU = 10
sigma_OU = 3.0
npc = 4
