# Sample runcard
config = input const
nsteps = 5000
ninfo = 5
LX = 80
LY = 80
LZ = 40
nsubsteps = 5
bc = 2
margin = 18
relax-time = 100
nphases_init = 25
nphases_max = 400
gamma = 0.006
mu = 45
lambda = 3
kappa_cc = 0.5
R = 8
xi = 1
omega_cc = 0.0002
wall-thickness = 7
kappa_cs = 0.15
omega_cs = 0.002
alpha = 0.15
S-pol = 1
D-pol = 0.05
J-pol = 0.1
K-pol = 0.0
zetaS = 0
zetaQ = 0
S-nem = 0
K-nem = 0
J-nem = 0
W-nem = 0
prolif_start = 150
prolif_freq_mean = 1500
prolif_freq_std = 0.
proliferate = true
mutation_strength = 0.25
max_prop_val = 0.0025
min_prop_val = 0.0001
time_corr_OU = 25
sigma_OU = 50
npc = 4
