# Sample runcard
config = input const
nsteps = 3000
ninfo = 5
LX = 80
LY = 80
LZ = 40
nsubsteps = 5
bc = 2
margin = 18
relax-time = 10
nphases_init = 25
nphases_max = 400
gamma = 0.007
mu = 45.0
lambda = 3.0
kappa_cc = 0.5
R = 8.0
xi = 1.0
omega_cc = 0.001
wall-thickness = 7.0
kappa_cs = 0.15
omega_cs = 0.0025
prolif_start = 20
prolif_freq = 100
proliferate = true
mutation_strength = 0.1
max_prop_val = 0.009
min_prop_val = 0.005
time_corr_OU = 5
sigma_OU = 2.0
alpha = 0.05
S-pol = 1.0
D-pol = 0.01
J-pol = 0.005
K-pol = 0.001
zetaS = 0.0
zetaQ = 0.0
S-nem = 0.0
K-nem = 0.0
J-nem = 0.0
W-nem = 0.0
