# Sample runcard
config = input const
nsteps = 3000
ninfo = 10
LX = 48
LY = 48
LZ = 40
nsubsteps = 10
bc = 2
margin = 18
relax-time = 100
nphases_init = 9
nphases_max = 400
gamma = 0.008
mu = 45.0
lambda = 3.0
kappa_cc = 0.5
R = 8.0
xi = 1.0
omega_cc = 0.001
wall-thickness = 7.0
kappa_cs = 0.15
omega_cs = 0.0025
prolif_start = 500
prolif_freq = 1000
proliferate = true
alpha = 0.05
S-pol = 1.0
D-pol = 0.01
J-pol = 0.005
K-pol = 0.001
zetaS = 0.0
zetaQ = 0.0
S-nem = 0.0
K-nem = 0.0
J-nem = 0.0
W-nem = 0.0
